# clarpse

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
.m2repo/antlr/antlr/2.7.2/: _remote.repositories
.m2repo/antlr/antlr/2.7.7/: _remote.repositories
.m2repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
.m2repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
.m2repo/classworlds/classworlds/1.1/: _remote.repositories
.m2repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
.m2repo/com/beust/jcommander/1.48/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/41/: _remote.repositories
.m2repo/com/google/google/1/: _remote.repositories
.m2repo/com/tunnelvisionlabs/antlr4-annotations/4.3/: _remote.repositories  antlr4-annotations-4.3.jar.sha1  antlr4-annotations-4.3.pom  antlr4-annotations-4.3.pom.sha1
.m2repo/com/tunnelvisionlabs/antlr4-annotations/4.4/: _remote.repositories  antlr4-annotations-4.4.jar.sha1  antlr4-annotations-4.4.pom  antlr4-annotations-4.4.pom.sha1
.m2repo/com/tunnelvisionlabs/antlr4-master/4.3/: _remote.repositories  antlr4-master-4.3.pom  antlr4-master-4.3.pom.sha1
.m2repo/com/tunnelvisionlabs/antlr4-master/4.4/: _remote.repositories  antlr4-master-4.4.pom  antlr4-master-4.4.pom.sha1
.m2repo/com/tunnelvisionlabs/antlr4-maven-plugin/4.4/: _remote.repositories  antlr4-maven-plugin-4.4.jar.sha1  antlr4-maven-plugin-4.4.pom  antlr4-maven-plugin-4.4.pom.lastUpdated  antlr4-maven-plugin-4.4.pom.sha1
.m2repo/com/tunnelvisionlabs/antlr4-runtime/4.3/: _remote.repositories  antlr4-runtime-4.3.jar.sha1  antlr4-runtime-4.3.pom  antlr4-runtime-4.3.pom.sha1
.m2repo/com/tunnelvisionlabs/antlr4-runtime/4.4/: _remote.repositories  antlr4-runtime-4.4.jar.sha1  antlr4-runtime-4.4.pom  antlr4-runtime-4.4.pom.sha1
.m2repo/com/tunnelvisionlabs/antlr4/4.4/: _remote.repositories  antlr4-4.4.jar.sha1  antlr4-4.4.pom  antlr4-4.4.pom.sha1
.m2repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
.m2repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
.m2repo/commons-beanutils/commons-beanutils/1.9.2/: _remote.repositories
.m2repo/commons-chain/commons-chain/1.1/: _remote.repositories
.m2repo/commons-cli/commons-cli/1.0/: _remote.repositories
.m2repo/commons-cli/commons-cli/1.2/: _remote.repositories
.m2repo/commons-cli/commons-cli/1.3.1/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.11/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.3/: _remote.repositories
.m2repo/commons-collections/commons-collections/2.0/: _remote.repositories
.m2repo/commons-collections/commons-collections/2.1/: _remote.repositories
.m2repo/commons-collections/commons-collections/3.1/: _remote.repositories
.m2repo/commons-collections/commons-collections/3.2/: _remote.repositories
.m2repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
.m2repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
.m2repo/commons-digester/commons-digester/1.6/: _remote.repositories
.m2repo/commons-digester/commons-digester/1.8/: _remote.repositories
.m2repo/commons-io/commons-io/1.4/: _remote.repositories
.m2repo/commons-io/commons-io/2.5/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/commons-io/commons-io/2.7/: _remote.repositories
.m2repo/commons-lang/commons-lang/2.1/: _remote.repositories
.m2repo/commons-lang/commons-lang/2.4/: _remote.repositories
.m2repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.0/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.1/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.2/: _remote.repositories
.m2repo/commons-validator/commons-validator/1.3.1/: _remote.repositories
.m2repo/dom4j/dom4j/1.1/: _remote.repositories
.m2repo/doxia/doxia-sink-api/1.0-alpha-4/: _remote.repositories
.m2repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
.m2repo/javax/enterprise/cdi-api/1.2/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/javax/servlet/servlet-api/2.3/: _remote.repositories
.m2repo/junit/junit/3.8.1/: _remote.repositories
.m2repo/junit/junit/3.8.2/: _remote.repositories
.m2repo/junit/junit/4.13.1/: _remote.repositories
.m2repo/log4j/log4j/1.2.12/: _remote.repositories
.m2repo/logkit/logkit/1.0.1/: _remote.repositories
.m2repo/net/java/jvnet-parent/3/: _remote.repositories
.m2repo/org/antlr/ST4/4.0.8/: _remote.repositories
.m2repo/org/antlr/antlr-master/3.5.2/: _remote.repositories
.m2repo/org/antlr/antlr-runtime/3.5.2/: _remote.repositories
.m2repo/org/antlr/antlr4-master/4.5.1-1/: _remote.repositories
.m2repo/org/antlr/antlr4-master/4.7.2/: _remote.repositories
.m2repo/org/antlr/antlr4-runtime/4.5.1-1/: _remote.repositories
.m2repo/org/antlr/antlr4-runtime/4.7.2/: _remote.repositories
.m2repo/org/apache/apache/10/: _remote.repositories
.m2repo/org/apache/apache/11/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/14/: _remote.repositories
.m2repo/org/apache/apache/16/: _remote.repositories
.m2repo/org/apache/apache/17/: _remote.repositories
.m2repo/org/apache/apache/18/: _remote.repositories
.m2repo/org/codehaus/mojo/: resolver-status.properties
.m2repo/oro/oro/2.0.8/: _remote.repositories
.m2repo/sslext/sslext/1.2-0/: _remote.repositories
.m2repo/xerces/xercesImpl/2.9.1/: _remote.repositories
.m2repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
.m2repo/xml-apis/xml-apis/1.3.04/: _remote.repositories
src/main/resources/: GoParserBase.java  pmd-ruleset.xml  spotbugs_exclude.xml
src/test/resources/: log4j2-test.xml
(+665 files in other folders)
