name: Java CI

on: [ push ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'microsoft'
          cache: 'maven'
      
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.3.0
        with:
          mongodb-version: 4.4.1

      - name: "Maven: compile & test"
        if: ${{ github.ref != 'refs/heads/master' }}
        run: "mvn package"
      
      - uses: satackey/action-docker-layer-caching@v0.0.8
        # Ignore the failure of a step and avoid terminating the job.
        continue-on-error: true
      
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ DOCKERHUB_USERNAME }}
          password: ${{ DOCKERHUB_PASSWORD }}

      - name: "Maven: compile, test, build, push & deploy"
        if: ${{ github.ref == 'refs/heads/master' }}
        run: "mvn package dockerfile:build dockerfile:push exec:exec"
      
      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

env:
  DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DO_TOKEN: ${{ secrets.DO_TOKEN }}
  SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
  MONGODB_URI: ${{ secrets.MONGODB_URI }}
  GH_API_URL: ${{ secrets.GH_API_URL }}
